AI_MIGO_TOKEN="xoxb-xxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx"
SPRINT_REVIEW_AND_RETRO_ID=xxxxxxxxx
SPRINT_PLANNING_ID=xxxxxxxxxx
DAILY_STANDUP_ID=xxxxxxxxxx
SLACK_APP_TOKEN="xapp-1-xxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GEMINI_API_KEY=SSD
JIRA_FORMAT=HSSJ
AI_MODEL="gemini-x.x-xxxx"